/* Style rules for body and images */
body{
    background-color: #ddfcfa;

}

/* Style rules for header content */
header {
    text-align: center;
    font-family: monospace;
}
/* Style rules for main contnet */
main {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    font-family: monospace;
}

#pop {
    align-content: center;
    font-family: monospace;
    
}
/* Style rules for navigation area */
nav {
    background-color: #ffd8b7;
    font-family: monospace;
    font-weight: bolder;
    color: navy;
    text-align: center;
}

.mobile-nav a {
    color: navy;
    text-align: center;  
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    padding: 2%;
    background-color: #ffd8b7;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: white;
}
/* Stlye rules for popup page*/
 ul {
    font-family: monospace;
}

#pop-upimg {
    align-content: center;
} 

#popup-intro {
    font-family: monospace;
    font-size: larger;
}
dt{
    font-size: larger;
    font-weight: bold;
    text-align: left;
    padding-left: 20%;
    padding-top: 2%;
    padding-bottom: 1%;
}

dd {
   text-align: left;
    padding-left: 25%;
    
}

/* Style rules for main content */ 
#form {
    margin-top: 2%; 
    background-color: #ffd8b7; 
    padding: 2%; 
    margin-bottom: 5%
}

/*#add-on, #mobilegrooming {
    align-content: center; 
  } */

/* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%; 
    background-color: #ddfcfa;
    font-size: 1em; 
    border-radius: 10px;
}

#form h2 {
    text-align: center;
}

/* Style rules for Hamburger Icon */
.topnav a.icon {
  background: white;
}


/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: rgb(255, 214, 164);
    color: navy;
    padding: 1% 0;
}

footer a {
    color: navy;
    text-decoration: none;
}

/*Style rules for photo gallery */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
    max-height: fit-content;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
    margin: 10px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 629px) {
  /* For mobile phones: */
  
    /* Mobile Viewport: Show mobile class, hide desktop-tablet class */
    .tab-desk {
        display: none;
    }

    .mobile, .mobile-nav {
        display: block;
    }
    
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
    
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }
    
    /* Tablet Viewport: Style rules for nav area */
    nav ul {
        list-style-type: none;
        text-align: center;
    }
    
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
        font-family: Geneva, Arial, sans-serif;
        font-weight: bold;
    }
    
    nav li a {
        padding: 0.5em;
        display: block;
        color: navy;
        text-decoration: none;
    }
    
    nav {
        display: none;
    }
}

/* Style rules for table */
    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin: 0 auto;
        width: 95%;
        /*height: min-content;*/
        table-layout: auto;
    } 

    caption {
        font-size: 2em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 3px solid #2a1f14;
        padding: 1%;
    }

    th {
        background-color: #2a1f14;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #ffd8b7;
    }

    li, td {
        font-weight: bold;
    }

    td {
        height: 10px;
    } 

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {

    /* Desktop Viewport: Show desktop class, hide mobile-tablet class */
    .desktop {
        display: block;
    }
    
    .mobile-tablet {
        display: none;
    }
    
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    
    nav li a {
        padding: 0.5em 1.5em;
    }
    
    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }
    
    #serviceadd-ongrid {
        display: grid;
        grid-template-columns: auto auto;
        
    }
}
